<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8X-1B-f9m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jyj-T6-69L">
            <objects>
                <tabBarController id="m8X-1B-f9m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AtX-pb-PRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.73919719457626343" green="0.92172831296920776" blue="0.97927218675613403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gzT-uI-Wz3" kind="relationship" relationship="viewControllers" id="qPH-Pd-A1g"/>
                        <segue destination="10r-xU-ltb" kind="relationship" relationship="viewControllers" id="a98-jr-Mbb"/>
                        <segue destination="6hU-Bq-eY1" kind="relationship" relationship="viewControllers" id="6Pu-7M-ArA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP2-Gb-5Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="783"/>
        </scene>
        <!--Weather-->
        <scene sceneID="983-wS-8zL">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="gzT-uI-Wz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8z4-6g-bay"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho7-Nm-9Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="635"/>
        </scene>
        <!--Translator-->
        <scene sceneID="pYw-oJ-mJU">
            <objects>
                <viewControllerPlaceholder storyboardName="Translator" id="10r-xU-ltb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iNr-UN-fQ9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8Q-T6-32S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="783"/>
        </scene>
        <!--Converter-->
        <scene sceneID="tIJ-hR-CrQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Converter" id="6hU-Bq-eY1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uNY-iB-DVZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2x-HT-wnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="917"/>
        </scene>
    </scenes>
</document>
