<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNe-7q-Cqp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convertiseur-->
        <scene sceneID="dWo-Ok-mGz">
            <objects>
                <navigationController id="PNe-7q-Cqp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convertiseur" image="IconCurrency" id="Swa-E3-2Ld"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igr-h4-4wP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lPq-Ga-KOp" kind="relationship" relationship="rootViewController" id="hWz-Av-aJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afu-E4-Q6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1590"/>
        </scene>
        <!--Convertiseur-->
        <scene sceneID="bCF-do-vW8">
            <objects>
                <tableViewController id="lPq-Ga-KOp" customClass="ConverterViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7c3-Dp-J24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="EUR" id="6ym-Qt-8OG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="fe7-ai-7Dc">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fe7-ai-7Dc" id="34O-DM-DRb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exemple: 50." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="se0-JR-Kgg">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="se0-JR-Kgg" secondAttribute="trailing" constant="16" id="DJ7-AW-gfD"/>
                                                <constraint firstAttribute="bottom" secondItem="se0-JR-Kgg" secondAttribute="bottom" id="NBJ-OB-ptv"/>
                                                <constraint firstItem="se0-JR-Kgg" firstAttribute="top" secondItem="34O-DM-DRb" secondAttribute="top" id="X1J-W2-JKU"/>
                                                <constraint firstItem="se0-JR-Kgg" firstAttribute="leading" secondItem="34O-DM-DRb" secondAttribute="leading" constant="16" id="vSB-cf-Twe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USD" id="tre-Xm-EZS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="41A-DF-QdX">
                                        <rect key="frame" x="20" y="155.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41A-DF-QdX" id="nSt-eO-qsT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="70" translatesAutoresizingMaskIntoConstraints="NO" id="48t-Mf-yaO">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-7N-PEU">
                                                    <rect key="frame" x="177" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="48t-Mf-yaO" secondAttribute="trailing" constant="16" id="0Vt-y6-3yb"/>
                                                <constraint firstAttribute="bottom" secondItem="48t-Mf-yaO" secondAttribute="bottom" id="J5V-dM-O3r"/>
                                                <constraint firstItem="48t-Mf-yaO" firstAttribute="top" secondItem="nSt-eO-qsT" secondAttribute="top" id="dn9-cN-2sf"/>
                                                <constraint firstItem="48t-Mf-yaO" firstAttribute="leading" secondItem="nSt-eO-qsT" secondAttribute="leading" constant="16" id="qry-wV-pQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lPq-Ga-KOp" id="elQ-Jn-ERu"/>
                            <outlet property="delegate" destination="lPq-Ga-KOp" id="6oB-Oj-2He"/>
                            <outletCollection property="gestureRecognizers" destination="kwA-Ag-7lU" appends="YES" id="JfE-qV-xLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Convertiseur" id="1Y4-xV-sMC">
                        <barButtonItem key="leftBarButtonItem" image="IconRefresh" id="gNG-tZ-P9h">
                            <connections>
                                <action selector="reverseButton:" destination="lPq-Ga-KOp" id="9wg-Kw-k0d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Valider" id="av5-Mo-jCA">
                            <connections>
                                <action selector="convertButton:" destination="lPq-Ga-KOp" id="a9w-RW-gcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0Ss-7N-PEU" id="7JR-BG-wRC"/>
                        <outlet property="labelField" destination="48t-Mf-yaO" id="1po-E7-jHn"/>
                        <outlet property="textField" destination="se0-JR-Kgg" id="sAd-DB-SYH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLn-O0-Nyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kwA-Ag-7lU">
                    <connections>
                        <action selector="dismissKeyboard:" destination="lPq-Ga-KOp" id="4pv-j5-3J5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="1589.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCurrency" width="25" height="25"/>
        <image name="IconRefresh" width="25" height="25"/>
    </resources>
</document>
