<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eh0-nR-iCJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Météo-->
        <scene sceneID="WQs-5A-ZPn">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eh0-nR-iCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="IconWeather" id="2dB-9L-xRx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BiB-SD-TSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="xNk-4e-kM5" kind="relationship" relationship="rootViewController" id="K9H-zE-qgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVW-Lu-VXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="75"/>
        </scene>
        <!--Météo-->
        <scene sceneID="Wbu-xL-Z7W">
            <objects>
                <tableViewController id="xNk-4e-kM5" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3rz-aM-T65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Pélissanne" id="9BW-g9-T26">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="abg-Sx-pWh">
                                        <rect key="frame" x="20" y="55.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abg-Sx-pWh" id="OLQ-cK-dij">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-zw-VJl">
                                                    <rect key="frame" x="16" y="16" width="342" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gZ3-kx-fug">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="168"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-6f-zyf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="168"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudyDay" translatesAutoresizingMaskIntoConstraints="NO" id="kka-Ms-A55">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="132.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="av1-wv-DM1">
                                                                            <rect key="frame" x="0.0" y="132.5" width="171" height="35.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5sp-70-W1J">
                                                                    <rect key="frame" x="171" y="0.0" width="171" height="168"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-lz-h40">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="84"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-pI-cgZ">
                                                                            <rect key="frame" x="0.0" y="84" width="171" height="84"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-3Y-4jd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="84"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconCompassS" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-9e-aYh">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="84"/>
                                                                                        </imageView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-Nn-Axh">
                                                                                            <rect key="frame" x="85.5" y="0.0" width="85.5" height="84"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-cz-U85">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="42"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TJO-jk-eVQ">
                                                                                                    <rect key="frame" x="0.0" y="42" width="85.5" height="42"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="xI7-lz-h40" firstAttribute="top" secondItem="5sp-70-W1J" secondAttribute="top" id="KX0-ud-Gib"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcq-zw-VJl" firstAttribute="top" secondItem="OLQ-cK-dij" secondAttribute="top" constant="16" id="SHp-r7-N1t"/>
                                                <constraint firstItem="kcq-zw-VJl" firstAttribute="leading" secondItem="OLQ-cK-dij" secondAttribute="leading" constant="16" id="Ysj-yF-Nuf"/>
                                                <constraint firstAttribute="trailing" secondItem="kcq-zw-VJl" secondAttribute="trailing" constant="16" id="mGO-XI-yVb"/>
                                                <constraint firstAttribute="bottom" secondItem="kcq-zw-VJl" secondAttribute="bottom" constant="16" id="yoR-Z3-zzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New York" id="o9a-cn-bN0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="wD1-wr-xn0">
                                        <rect key="frame" x="20" y="311.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wD1-wr-xn0" id="ps2-Sd-hMj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-4f-AOE">
                                                    <rect key="frame" x="16" y="16" width="342" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-Vw-Ry4">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="168"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-WQ-vgH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="168"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudyDay" translatesAutoresizingMaskIntoConstraints="NO" id="sRk-TI-78z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="132.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-Zu-RxN">
                                                                            <rect key="frame" x="0.0" y="132.5" width="171" height="35.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-vk-hY1">
                                                                    <rect key="frame" x="171" y="0.0" width="171" height="168"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="38" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-gm-r3s">
                                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="84"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-Cz-NpH">
                                                                            <rect key="frame" x="0.0" y="84" width="171" height="84"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-2r-LWE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="84"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconCompassS-O" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-jU-HPe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="85.5" height="84"/>
                                                                                        </imageView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c01-E4-58Y">
                                                                                            <rect key="frame" x="85.5" y="0.0" width="85.5" height="84"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-7u-KrP">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="42"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sud-Ouest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-wP-7yD">
                                                                                                    <rect key="frame" x="0.0" y="42" width="85.5" height="42"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZSM-4f-AOE" secondAttribute="bottom" constant="16" id="8Jy-4T-VJO"/>
                                                <constraint firstItem="ZSM-4f-AOE" firstAttribute="top" secondItem="ps2-Sd-hMj" secondAttribute="top" constant="16" id="Blj-qD-DaI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSM-4f-AOE" secondAttribute="trailing" constant="16" id="Foa-Ae-K5p"/>
                                                <constraint firstItem="ZSM-4f-AOE" firstAttribute="leading" secondItem="ps2-Sd-hMj" secondAttribute="leading" constant="16" id="mHl-Yl-ZkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xNk-4e-kM5" id="oJi-G6-s7s"/>
                            <outlet property="delegate" destination="xNk-4e-kM5" id="73E-Kw-faC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Météo" id="MiK-YG-Pkv"/>
                    <connections>
                        <outlet property="arrowDirectionFirstCity" destination="TJO-jk-eVQ" id="Q8e-FV-N2N"/>
                        <outlet property="arrowDirectionSecondCity" destination="UVi-wP-7yD" id="bbC-3Q-nA5"/>
                        <outlet property="arrowFirstCity" destination="2wO-9e-aYh" id="Z8D-M4-3Jg"/>
                        <outlet property="arrowSecondCity" destination="5Lg-jU-HPe" id="QCU-8D-hqz"/>
                        <outlet property="conditionLabelFirstCity" destination="av1-wv-DM1" id="Yja-cO-yNu"/>
                        <outlet property="conditionLabelSecondCity" destination="jZJ-Zu-RxN" id="Grn-Ub-mWd"/>
                        <outlet property="firstCityImageWeather" destination="kka-Ms-A55" id="RLC-BI-lmO"/>
                        <outlet property="secondCityImageWeather" destination="sRk-TI-78z" id="Xzf-90-g49"/>
                        <outlet property="temperatureLabelFirstCity" destination="xI7-lz-h40" id="pTL-AT-GL7"/>
                        <outlet property="temperatureLabelSecondCity" destination="w0c-gm-r3s" id="MB7-vP-OtI"/>
                        <outlet property="windLabelFirstCity" destination="gCN-cz-U85" id="Jqs-Iy-8Z2"/>
                        <outlet property="windLabelSecondCity" destination="N3v-7u-KrP" id="XIJ-60-fXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-V6-Cu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconCompassS" width="35" height="35"/>
        <image name="IconCompassS-O" width="35" height="35"/>
        <image name="IconWeather" width="25" height="25"/>
        <image name="cloudyDay" width="100" height="90"/>
    </resources>
</document>
