<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eh0-nR-iCJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Météo-->
        <scene sceneID="WQs-5A-ZPn">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="eh0-nR-iCJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Météo" image="IconWeather" id="2dB-9L-xRx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BiB-SD-TSu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32374316450000001" green="0.52607762810000003" blue="0.82982075209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tzc-d7-8I6" kind="relationship" relationship="rootViewController" id="uK2-Pb-Lhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVW-Lu-VXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="75"/>
        </scene>
        <!--Météo-->
        <scene sceneID="Usx-ci-bkv">
            <objects>
                <viewController id="Tzc-d7-8I6" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x0-lb-Arq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-Sl-EW8">
                                <rect key="frame" x="20" y="96" width="374" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-Ch-Hz0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="354.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameFirstCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-sv-XUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemperatureFirstCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-hj-xRu">
                                                <rect key="frame" x="0.0" y="88.5" width="374" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConditionFirstCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-pp-rh8">
                                                <rect key="frame" x="0.0" y="177.5" width="374" height="88.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindFirstCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-Pq-yi9">
                                                <rect key="frame" x="0.0" y="266" width="374" height="88.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LXF-y8-zqh">
                                        <rect key="frame" x="0.0" y="354.5" width="374" height="354.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameSecondCity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-Kl-Zet">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="88.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TemperatureSecondCity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-gC-aWG">
                                                <rect key="frame" x="0.0" y="88.5" width="374" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConditionSecondCity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-BY-W9t">
                                                <rect key="frame" x="0.0" y="177.5" width="374" height="88.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSecondCity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-Ms-r2j">
                                                <rect key="frame" x="0.0" y="266" width="374" height="88.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dar-Sl-EW8" firstAttribute="top" secondItem="VCK-KT-wSu" secondAttribute="top" constant="8" id="Eru-7c-eTl"/>
                            <constraint firstItem="VCK-KT-wSu" firstAttribute="bottom" secondItem="Dar-Sl-EW8" secondAttribute="bottom" constant="8" id="NNX-8V-EN5"/>
                            <constraint firstItem="VCK-KT-wSu" firstAttribute="trailing" secondItem="Dar-Sl-EW8" secondAttribute="trailing" constant="20" id="UFr-9X-ZaG"/>
                            <constraint firstItem="Dar-Sl-EW8" firstAttribute="leading" secondItem="VCK-KT-wSu" secondAttribute="leading" constant="20" id="XXs-cn-eGP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCK-KT-wSu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Météo" id="MiK-YG-Pkv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="IconRefresh" id="jGz-Ke-q0x">
                            <connections>
                                <action selector="refreshButton:" destination="Tzc-d7-8I6" id="jFD-nW-Fec"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="IconGear" id="Vqf-e8-kf2">
                            <connections>
                                <segue destination="jb2-FS-fin" kind="popoverPresentation" popoverAnchorBarButtonItem="Vqf-e8-kf2" id="DdD-z6-ns0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="conditionLabelFirstCity" destination="SN5-pp-rh8" id="mpz-PY-JHA"/>
                        <outlet property="conditionLabelSecondCity" destination="RbH-BY-W9t" id="Muf-Wp-Lry"/>
                        <outlet property="nameLabelFirstCity" destination="yPA-sv-XUQ" id="bEL-wT-nwb"/>
                        <outlet property="nameLabelSecondCity" destination="Q6k-Kl-Zet" id="kpa-z0-aM5"/>
                        <outlet property="temperatureLabelFirstCity" destination="SCT-hj-xRu" id="Erh-J6-agm"/>
                        <outlet property="temperatureLabelSecondCity" destination="SrH-gC-aWG" id="b9N-XT-cYv"/>
                        <outlet property="windLabelFirstCity" destination="nrV-Pq-yi9" id="wN7-yD-Yix"/>
                        <outlet property="windLabelSecondCity" destination="YmO-Ms-r2j" id="z9R-rY-VY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riW-iF-ELe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="75"/>
        </scene>
        <!--Configure Weather View Controller-->
        <scene sceneID="oGB-nB-GdC">
            <objects>
                <viewController id="jb2-FS-fin" customClass="ConfigureWeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JyY-Up-7n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ7-Ck-RD9">
                                <rect key="frame" x="20" y="763" width="374" height="45"/>
                                <color key="backgroundColor" red="0.32374316450000001" green="0.52607762810000003" blue="0.82982075209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateButton:" destination="jb2-FS-fin" eventType="touchUpInside" id="3FN-Ql-rq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m03-wb-E7C">
                                <rect key="frame" x="20" y="20" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m03-wb-E7C" secondAttribute="height" multiplier="10:11" id="mFR-en-i42"/>
                                    <constraint firstAttribute="width" constant="50" id="syb-nh-WGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.32374316450000001" green="0.52607762810000003" blue="0.82982075209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="jb2-FS-fin" eventType="touchUpInside" id="4r8-J2-XOW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Première ville:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGJ-q4-60o">
                                <rect key="frame" x="24" y="83" width="370" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-Vo-jlf">
                                <rect key="frame" x="24" y="126" width="370" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seconde ville" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-it-lCo">
                                <rect key="frame" x="24" y="168" width="370" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-vj-D8H">
                                <rect key="frame" x="24" y="211" width="370" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MJ7-Ck-RD9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JyY-Up-7n5" secondAttribute="leadingMargin" id="Rcn-OH-pU6"/>
                            <constraint firstItem="m03-wb-E7C" firstAttribute="leading" secondItem="C7f-xa-QEj" secondAttribute="leading" constant="20" id="UtY-c5-cwb"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="MJ7-Ck-RD9" secondAttribute="trailing" id="W9x-h7-qd8"/>
                            <constraint firstItem="m03-wb-E7C" firstAttribute="top" secondItem="C7f-xa-QEj" secondAttribute="top" constant="20" id="bsb-TF-ob9"/>
                            <constraint firstItem="MJ7-Ck-RD9" firstAttribute="bottom" secondItem="C7f-xa-QEj" secondAttribute="bottom" id="cAs-rZ-LxB"/>
                            <constraint firstItem="MJ7-Ck-RD9" firstAttribute="centerX" secondItem="JyY-Up-7n5" secondAttribute="centerX" id="gwd-4G-jD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7f-xa-QEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6X-LD-RvE"/>
                    <connections>
                        <outlet property="firstCity" destination="mtZ-Vo-jlf" id="ngk-1X-ibH"/>
                        <outlet property="secondCity" destination="eIX-vj-D8H" id="WXc-gC-UUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnt-7n-br8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconGear" width="25" height="25"/>
        <image name="IconRefresh" width="25" height="25"/>
        <image name="IconWeather" width="25" height="25"/>
    </resources>
</document>
