<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1l-q9-qel">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traducteur-->
        <scene sceneID="jN9-eI-j4M">
            <objects>
                <navigationController id="S1l-q9-qel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traducteur" image="IconTranslate" id="tog-g7-vLl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5j-sg-euz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32374316450000001" green="0.52607762810000003" blue="0.82982075209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uev-Y5-3ZN" kind="relationship" relationship="rootViewController" id="RAg-57-4hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV6-3C-WaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="784"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="Njl-NU-oK4">
            <objects>
                <viewController id="uev-Y5-3ZN" customClass="ConverterViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdJ-20-AO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-Wt-Rst">
                                <rect key="frame" x="344" y="108" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6r-Wt-Rst" secondAttribute="height" multiplier="1:1" id="DCJ-Bz-vys"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="rxf-Fa-g66"/>
                                </constraints>
                                <state key="normal" image="IconGear"/>
                                <connections>
                                    <segue destination="q2u-Ke-gjY" kind="popoverPresentation" popoverAnchorView="V6r-Wt-Rst" id="TqZ-0u-YBw">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DF4-e0-Uf2" firstAttribute="trailing" secondItem="V6r-Wt-Rst" secondAttribute="trailing" constant="20" id="78v-If-haI"/>
                            <constraint firstItem="V6r-Wt-Rst" firstAttribute="top" secondItem="DF4-e0-Uf2" secondAttribute="top" constant="20" id="OYh-Ec-yZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DF4-e0-Uf2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traducteur" id="93r-bf-aJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw9-QR-Ktg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="784"/>
        </scene>
        <!--Configure Converter View Controller-->
        <scene sceneID="Vl8-eR-5aY">
            <objects>
                <viewController id="q2u-Ke-gjY" customClass="ConfigureConverterViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH2-IK-SHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-0q-M5h">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CFb-TN-3Xl"/>
                                    <constraint firstAttribute="width" secondItem="FO7-0q-M5h" secondAttribute="height" multiplier="1:1" id="Z7U-kt-xJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.32374316450000001" green="0.52607762810000003" blue="0.82982075209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="q2u-Ke-gjY" eventType="touchUpInside" id="MIP-mG-CQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-8m-ee2">
                                <rect key="frame" x="20" y="757" width="374" height="51"/>
                                <color key="backgroundColor" red="0.32374316450000001" green="0.52607762810000003" blue="0.82982075209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateButton:" destination="q2u-Ke-gjY" eventType="touchUpInside" id="jgE-MM-S5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FO7-0q-M5h" firstAttribute="leading" secondItem="Wl2-8G-k7S" secondAttribute="leading" constant="20" id="8yc-bm-OG9"/>
                            <constraint firstItem="0Ev-8m-ee2" firstAttribute="bottom" secondItem="Wl2-8G-k7S" secondAttribute="bottom" id="Fgw-o5-zLa"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="0Ev-8m-ee2" secondAttribute="trailing" id="K3y-9g-LAJ"/>
                            <constraint firstItem="0Ev-8m-ee2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vH2-IK-SHx" secondAttribute="leadingMargin" id="LvY-DW-Puo"/>
                            <constraint firstItem="0Ev-8m-ee2" firstAttribute="centerX" secondItem="vH2-IK-SHx" secondAttribute="centerX" id="XgU-1A-A3P"/>
                            <constraint firstItem="FO7-0q-M5h" firstAttribute="top" secondItem="Wl2-8G-k7S" secondAttribute="top" constant="20" id="lur-rM-v10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wl2-8G-k7S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSo-is-nmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconGear" width="711" height="711"/>
        <image name="IconTranslate" width="25" height="25"/>
    </resources>
</document>
