<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S1l-q9-qel">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traducteur-->
        <scene sceneID="jN9-eI-j4M">
            <objects>
                <navigationController id="S1l-q9-qel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Traducteur" image="IconTranslate" id="tog-g7-vLl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5j-sg-euz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Nk-P1-P6e" kind="relationship" relationship="rootViewController" id="3ao-1Q-VbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV6-3C-WaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="784"/>
        </scene>
        <!--Traducteur-->
        <scene sceneID="oNO-2D-UFb">
            <objects>
                <tableViewController id="1Nk-P1-P6e" customClass="TranslatorViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J3t-w0-bR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Français" id="NIC-Wt-sId">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="nnu-MC-cva">
                                        <rect key="frame" x="20" y="55.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnu-MC-cva" id="riw-Rd-Whg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-HT-gzy">
                                                    <rect key="frame" x="36" y="27" width="302" height="96"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1Nk-P1-P6e" id="4nZ-1M-uCv"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jGf-HT-gzy" firstAttribute="leading" secondItem="riw-Rd-Whg" secondAttribute="leadingMargin" constant="16" id="8oe-0M-Pd6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jGf-HT-gzy" secondAttribute="trailing" constant="16" id="PB0-dj-p2v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jGf-HT-gzy" secondAttribute="bottom" constant="16" id="QDo-ci-la3"/>
                                                <constraint firstItem="jGf-HT-gzy" firstAttribute="top" secondItem="riw-Rd-Whg" secondAttribute="topMargin" constant="16" id="j5p-Am-J6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Anglais(US)" id="kSI-W2-GJM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="M99-sB-DSL">
                                        <rect key="frame" x="20" y="261.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M99-sB-DSL" id="per-HX-kZy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-2b-1kA">
                                                    <rect key="frame" x="36" y="27" width="302" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1Qj-2b-1kA" secondAttribute="bottom" constant="16" id="5mS-jT-vcN"/>
                                                <constraint firstItem="1Qj-2b-1kA" firstAttribute="leading" secondItem="per-HX-kZy" secondAttribute="leadingMargin" constant="16" id="Zfl-C6-SJf"/>
                                                <constraint firstItem="1Qj-2b-1kA" firstAttribute="top" secondItem="per-HX-kZy" secondAttribute="topMargin" constant="16" id="dvE-eQ-ylk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Qj-2b-1kA" secondAttribute="trailing" constant="16" id="vN3-yL-yVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Nk-P1-P6e" id="JLW-YX-FGl"/>
                            <outlet property="delegate" destination="1Nk-P1-P6e" id="M6p-qy-iga"/>
                            <outletCollection property="gestureRecognizers" destination="TAr-qh-Rfi" appends="YES" id="zaa-6D-7dr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Traducteur" id="fEG-zy-dWW">
                        <barButtonItem key="rightBarButtonItem" title="Valider" id="mk0-O3-GRv">
                            <connections>
                                <action selector="traductionButton:" destination="1Nk-P1-P6e" id="W8c-KV-V0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="frenchTextView" destination="jGf-HT-gzy" id="7ev-R1-cXd"/>
                        <outlet property="usTraductionLabel" destination="1Qj-2b-1kA" id="5v9-sd-Of9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOF-oS-a13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TAr-qh-Rfi">
                    <connections>
                        <action selector="dismissKeyboard:" destination="1Nk-P1-P6e" id="WVV-oX-aTA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconTranslate" width="25" height="25"/>
    </resources>
</document>
